spring.application.name=nfl
spring.datasource.url=jdbc:postgresql://localhost:5432/nfl-data
spring.datasource.username=postgres
spring.datasource.password=nfl123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true